# krb-preauth-client

./: pom.xml
src/main/java/org/example/: KrbPreauthFetcher.java
src/main/resources/: kerberos.asn
